# LuxuryEstateProject

./: .gitignore  LuxuryEstateProject.sln  README.md  Rules.ruleset  stylecop.json
Data/LuxuryEstateProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LuxuryEstateProject.Data.csproj  appsettings.json
Data/LuxuryEstateProject.Data.Common/: IDbQueryRunner.cs
Data/LuxuryEstateProject.Data.Models/: Agent.cs  Amenities.cs  Amenity.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BuildingType.cs  City.cs  Comment.cs  Country.cs  District.cs  Image.cs  Log_19118027.cs  LuxuryEstateProject.Data.Models.csproj  Material.cs  PropertyType.cs  RealEstateAmenity.cs  RealEstateProperty.cs  Setting.cs
LuxuryEstateProject.Common/: GlobalConstants.cs
Services/LuxuryEstateProject.Services.Data/: AmenitiesService.cs  BlogService.cs  BuildingTypeService.cs  CityService.cs  CommentService.cs  CountryService.cs  DistrictService.cs  IAmenities.cs  IBlogService.cs  IBuildingType.cs  ICity.cs  ICommentService.cs  ICountryService.cs  IDistrict.cs  ISettingsService.cs  LuxuryEstateProject.Services.Data.csproj  SettingsService.cs
Services/LuxuryEstateProject.Services.Data/AccountLogIn/: AccountFormService.cs  IAccountForm.cs
Services/LuxuryEstateProject.Services.Data/Agent/: AgentService.cs  IAgentService.cs
Services/LuxuryEstateProject.Services.Data/Property/: IPropertyService.cs  PropertyService.cs
Services/LuxuryEstateProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LuxuryEstateProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LuxuryEstateProject.Services.Data.Tests/: LuxuryEstateProject.Services.Data.Tests.csproj  MapperInitializationProfile.cs  PropertyServiceTests.cs  TestBase.cs  (+1 more)
Web/LuxuryEstateProject.Web/: LuxuryEstateProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LuxuryEstateProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LuxuryEstateProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LuxuryEstateProject.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LuxuryEstateProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LuxuryEstateProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/LuxuryEstateProject.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/LuxuryEstateProject.Web/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  BaseController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PropertiesController.cs  PropertyController.cs  SettingsController.cs
Web/LuxuryEstateProject.Web/Controllers/Agent/: AgentController.cs
Web/LuxuryEstateProject.Web/Properties/: launchSettings.json  serviceDependencies.LuxuryEstate - Web Deploy.json  serviceDependencies.local.json
Web/LuxuryEstateProject.Web/Properties/ServiceDependencies/LuxuryEstate - Web Deploy/: appInsights1.arm.json
Web/LuxuryEstateProject.Web/Properties/ServiceDependencies/LuxuryEstate - Web Deploy1/: profile.arm.json
Web/LuxuryEstateProject.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/LuxuryEstateProject.Web/Views/: _ViewImports.cshtml
Web/LuxuryEstateProject.Web/Views/Account/: Login.cshtml
Web/LuxuryEstateProject.Web/Views/Admin/: AdminPanel.cshtml
Web/LuxuryEstateProject.Web/Views/Agent/: AgentGrid.cshtml  All.cshtml  Create.cshtml  Edit.cshtml  SingleAgent.cshtml  SingleAsync.cshtml
Web/LuxuryEstateProject.Web/Views/Blog/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/LuxuryEstateProject.Web/Views/Contact/: ContactForm.cshtml
Web/LuxuryEstateProject.Web/Views/Home/: About.cshtml  Index.cshtml  Original_Index_View.cshtml.cs  Privacy.cshtml
Web/LuxuryEstateProject.Web/Views/Property/: Create.cshtml  Edit.cshtml  PropertyGrid.cshtml  PropertySingle.cshtml
Web/LuxuryEstateProject.Web/Views/Settings/: Index.cshtml
Web/LuxuryEstateProject.Web/Views/Shared/: PagingBlogPartial.cshtml  PagingPropertyPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/LuxuryEstateProject.Web/wwwroot/assets/css/: style.css
Web/LuxuryEstateProject.Web/wwwroot/assets/js/: main.js
Web/LuxuryEstateProject.Web/wwwroot/css/: site.css  site.min.css  style.css
(+96 files in other folders)
