<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LuxuryEstateProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/de5e613e-a7d6-4c45-b28c-2ec6353a495f/resourcegroups/LuxuryEstate/providers/Microsoft.Insights/components/LuxuryEstateProject</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuxuryEstateProject.Common\LuxuryEstateProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\LuxuryEstateProject.Data.Models\LuxuryEstateProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LuxuryEstateProject.Data\LuxuryEstateProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\LuxuryEstateProject.Services.Data\LuxuryEstateProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LuxuryEstateProject.Services.Mapping\LuxuryEstateProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LuxuryEstateProject.Services.Messaging\LuxuryEstateProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LuxuryEstateProject.Services\LuxuryEstateProject.Services.csproj" />
    <ProjectReference Include="..\LuxuryEstateProject.Web.Infrastructure\LuxuryEstateProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LuxuryEstateProject.Web.ViewModels\LuxuryEstateProject.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>
